<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.1.0" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.1.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grains.GrainDef\Grains.GrainDef.csproj" />
    </ItemGroup>
    
</Project>
