# OrleansClientSample

./: .gitignore  OrleansClientSample.sln  README.md
AppHost/: AppHost.csproj  Program.cs  RedisResourceExtensions.cs  WaitForDependenciesRunningHook.cs  aspirate-state.json  manifest.json
AppHost.ServiceDefaults/: AppHost.ServiceDefaults.csproj
AppHost/Properties/: launchSettings.json
AppHost/aspirate-output/: aspirate-secrets.json  dashboard.yaml  kustomization.yaml  kustomization.yml
AppHost/aspirate-output/non-orleans-api/: deployment.yaml  kustomization.yaml  kustomization.yml  service.yaml
AppHost/aspirate-output/nonclientapi/: deployment.yml  kustomization.yml  service.yml
AppHost/aspirate-output/orleans-client-api/: deployment.yaml  kustomization.yaml  kustomization.yml  service.yaml  service.yml
AppHost/aspirate-output/orleans-redis/: deployment.yaml  deployment.yml  kustomization.yaml  kustomization.yml  service.yaml
AppHost/aspirate-output/orleansclientapi/: deployment.yml  kustomization.yml  service.yml
AppHost/aspirate-output/silo/: deployment.yaml  kustomization.yaml  kustomization.yml  service.yaml
Apps/Apps.NonClientApi/: Apps.NonClientApi.csproj  Program.cs
Apps/Apps.NonClientApi/Properties/: launchSettings.json
Apps/Apps.OrleansClientApi/: Apps.OrleansClientApi.csproj  Program.cs
Apps/Apps.OrleansClientApi/Properties/: launchSettings.json
Apps/Apps.Silo/: Apps.Silo.csproj  Program.cs
Apps/Apps.Silo/Properties/: launchSettings.json
Grains/Grains.GrainDef/: Grains.GrainDef.csproj  IHelloGrain.cs
Grains/Grains.GrainImpl/: Grains.GrainImpl.csproj  HelloGrain.cs
