<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.0-preview.6.24214.1"/>
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
    <PackageReference Include="OrleansDashboard" Version="8.0.0" />
    <PackageReference Include="Orleans.SyncWork" Version="8.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppHost.ServiceDefaults\AppHost.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Grains\Grains.GrainDef\Grains.GrainDef.csproj" />
    <ProjectReference Include="..\..\Grains\Grains.GrainImpl\Grains.GrainImpl.csproj" />
  </ItemGroup>
  
</Project>
